
[1mFrom:[0m /mnt/c/Users/Akhan/Desktop/sinatra_project/app/controllers/ticket_controller.rb:5 self.GET /tickets:

     [1;34m1[0m: [32mclass[0m [1;35;4mTicketController[0m < [1;34;4mApplicationController[0m
     [1;34m2[0m: 
     [1;34m3[0m:     get [31m[1;31m"[0m[31m/tickets[1;31m"[0m[31m[0m [32mdo[0m [1;34m#Read[0m
     [1;34m4[0m:         [32mif[0m logged_in?
 =>  [1;34m5[0m:             binding.pry
     [1;34m6[0m:             @tickets = current_user.tickets
     [1;34m7[0m:             erb [33m:[1;33m'[0m[33mtickets/all_tickets[1;33m'[0m[33m[0m
     [1;34m8[0m:         [32melse[0m
     [1;34m9[0m:             redirect [31m[1;31m'[0m[31m/login[1;31m'[0m[31m[0m
    [1;34m10[0m:         [32mend[0m 

